events {}

http {
  upstream nodejs_backend {
        server localhost:3000 weight=3;
        server localhost:5000;
    }

    server {
        listen 8081;

        location / {
        proxy_set_header load_balancing true;
        proxy_pass http://nodejs_backend;
        }
    }
}